# mcs

./: pom.xml
src/main/java/com/cat/: McApp.java
src/main/java/com/cat/config/: ConfigProps.java
src/main/java/com/cat/dao/: McDao.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: McMapper.xml
